log4j.rootLogger=INFO, A1

# Direct log messages to Console
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d %-5p %c.%M:%L - %m%n

# Direct log messages to a log file
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=D:\\logfile.log
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.com.packt.s2wad=DEBUG
log4j.logger.org.apache.struts2=INFO
log4j.logger.com.opensymphony.xwork2=INFO
log4j.logger.ognl=INFO
log4j.logger.org.apache.struts2.util.StrutsTypeConverter=DEBUG